{
    "name": "easydb/easydb",
    "description": "简单的pdo封装、查询构造器、快速db操作",
     "keywords": ["db","pdo"],
    "authors": [
        {
            "name": "zhangtielong",
            "email": "zhangtielong@che001.com"
        }
    ],
    "license": "MIT",
    "require": {

    },
    "autoload": {
        "psr-4": {"DbPdo\\": "src/easydb/easydb"}
    }
}


